<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Snowstorm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <meta name="robots" content="noindex">
        <meta name="theme-color" content="#29323a">
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="icon.png">
        
    </head>
    <body spellcheck="false" style="background-color: #29323a;">

        <div id="app"></div>

        <script src="./dist/app.js" charset="utf-8"></script>

    </body>
</html>